<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #firstParagraph
        {
            color: red;
            font-style: italic;
            background-color: aliceblue !important;
        }
        #secondParagraph
        {
            color: rgb(204, 218, 204);
            background-color: rgb(208, 68, 68);
        }
        #thirdParagraph
        {
            color: #f02;
            background-color: #ff76ff;
        }
        
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap'); 
        p
        {
            font-family: 'Roboto Mono', monospace;
            font-size: 33px;
            font-weight: 200; 
               }       
    </style>
</head>
<body>
    <h2>This is first line</h2>
    <p id="firstParagraph">First line of the paragraph</p>

    <h2>This is second line</h2>
    <p id="secondParagraph">second line of the paragraph</p>

    <h2>This is third line</h2>
    <p id ="thirdParagraph">Third line of the paragraph</p>
    
</body>
</html>