<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        .navbar
        {
            background-color: rgb(82, 129, 162);
            border-radius: 36px;
        }
        .navbar li
        {
            display: inline-block;
            margin: 13px 15px;
            
        }
        .navbar li a
        {
            color: white;
            text-decoration: none;
            padding: 3px 3px;
            padding-top: 4px;
        }
        .navbar li a:hover
        {
            color: rgb(52, 29, 73);
            border-radius: 20px;
        }
        .search
        {
            float: right;
            padding: 12px 66px;
        }
        .navbar input
        {
            border-radius: 20px;
            border: 2px solid rgb(82, 129, 162);
            padding: 3px 3px;
        }
        .navbar button
        {
            border-radius: 20px;
            border: 2px solid rgb(82, 129, 162);
            cursor: pointer;
        }
        .navbar button:hover
        {
            background-color: rgb(142, 156, 167);
            color: white;
            position: relative;
            
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Contact Us</a></li>
                <div class="search">
                    <input type="text" placeholder="Search this website">
                    <button>Search</button>
                </div>
            </ul>
        </nav>
    </header>
    
</body>
</html>